<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPC</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPC</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>6-BIT ADDER.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>6-bit XOR.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>6-bit SHR.dig</elementName>
      <elementAttributes/>
      <pos x="-720" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-400" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-340" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="180"/>
      <p2 x="-520" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-200" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="240"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-400" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>